# Chat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Constants.kt  Extenshion.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageViewHolder.kt  MyFirebaseMessagingService.kt  MyMessage.kt  NotificationReceiver.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/chatapp/notification/: NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  container_background.xml  ic_attach_file.xml  message_item_background.xml  message_item_background_current_user.xml  shimmer_background.xml
app/src/main/res/drawable-anydpi/: ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_placeholder.xml  notification_message.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
