<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/itemContainer"
    android:padding="@dimen/dp_5">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 8"
        android:textStyle="italic|bold|normal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:text="James Blunt"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTime"
        app:layout_goneMarginStart="@dimen/dp_5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_item_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/messageUser">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/dp_5"
            android:padding="10dp"
            android:selectAllOnFocus="false"
            android:text="Main message text Main message text Main message text Main message text Main message text Main message text Main message text Main message text"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSelectHandleLeft="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/insideMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="10,25,55"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/messageContainer"
            app:layout_constraintEnd_toEndOf="@+id/messageContainer"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/messageText"
            app:layout_constraintTop_toBottomOf="@+id/messageText"
            app:layout_constraintVertical_bias="0.884" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/messageImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageUser" />


</androidx.constraintlayout.widget.ConstraintLayout>